/hack
.git
/Makefile.docker
hubble-relay/**/hubble-relay
cilium-health/responder/**/cilium-health-responder
cilium-health/**/cilium-health
cilium-dbg/**/cilium-dbg
daemon/**/cilium
daemon/**/cilium-agent
test/packet/**/.terraform.*
test/packet/.terraform/
test/packet/**/terraform.tfstate
test/packet/**/terraform.tfstate.backup
test/verifier//*.log
test/verifier//*.o
test/bpf/**/drop-notify-test
test/bpf/**/nat-test
test/bpf/**/perf-event-test
test/bpf/**/unit-test
Documentation/**/_build
Documentation/**/_preview
Documentation/_exts/__pycache__
Documentation/**/Pipfile
Documentation/**/Pipfile.lock
operator/**/cilium-operator
operator/**/cilium-operator-aws
operator/**/cilium-operator-azure
operator/**/cilium-operator-alibabacloud
operator/**/cilium-operator-oci
operator/**/cilium-operator-generic
plugins/cilium-cni/**/cilium-cni
plugins/cilium-docker/**/cilium-docker
hack/**/cache
tools/alignchecker/**/cilium-align-checker
tools/sysctlfix/**/cilium-sysctlfix
tools/mount/**/cilium-mount
examples/kubernetes/connectivity-check/**/servers.yaml
contrib/containerlab/bgp-cplane-dev-v6/clab-bgp-cplane-dev-v6/*
contrib/containerlab/bgp-cplane-dev-v6/**/.topo.yaml.bak
contrib/containerlab/bgp-cplane-dev-v4/clab-bgp-cplane-dev-v4/*
contrib/containerlab/bgp-cplane-dev-v4/**/.topo.yaml.bak
contrib/containerlab/bgp-cplane-dev-dual/clab-bgp-cplane-dev-dual/*
contrib/containerlab/bgp-cplane-dev-dual/**/.topo.yaml.bak
contrib/vagrant/deployments/**/coredns-rc.yaml
contrib/vagrant/deployments/**/coredns-svc.yaml
contrib/vagrant/deployments/**/coredns-cm.yaml
contrib/vagrant/scripts/certs/
contrib/vagrant/**/cilium-*.sh
contrib/vagrant/**/node-*
contrib/vagrant/**/restart.sh
contrib/testing/**/kind-custom.yaml
bugtool/**/cilium-bugtool
bugtool/**/.cilium-bugtool.config
bpf/**/compile_commands.json
bpf/**/*.i
bpf/**/*.s
bpf/**/.rebuild_all
!pkg/alignchecker/testdata/bpf_foo.o
clustermesh-apiserver/**/clustermesh-apiserver
